# For Vercel preview deployment 
# Reference for nextjs-auth0: https://github.com/auth0/nextjs-auth0/blob/main/examples/README.md#preview-deployments
# Reference for Vercel system env vars: https://vercel.com/docs/concepts/projects/environment-variables#system-environment-variables)
AUTH0_BASE_URL=$VERCEL_URL